
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cloud Nine Farm</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    /* Стили тут */
    body {
      background: #0a0a0a;
      color: #f1f1e6;
      font-family: 'DM Serif Display', serif;
      padding: 2rem;
      text-align: center;
    }
    nav a {
      margin: 0 1rem;
      color: #c4ff00;
      text-decoration: none;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#home">Главная</a>
    <a href="#about">О нас</a>
    <a href="#catalog">Каталог</a>
    <a href="#contacts">Контакты</a>
  </nav>
  <header id="home">
    <h1>Cloud Nine Farm</h1>
    <img src="IMG_E8433.JPG" alt="Логотип" width="300">
  </header>
  <section id="about"><h2>О нас</h2><p>Эко-продукция и обучение 🌱</p></section>
  <section id="catalog"><h2>Каталог</h2><p>Микрозелень, мини-огороды и наборы</p></section>
  <section id="contacts"><h2>Контакты</h2><p>Пишите нам 📬</p></section>
  <footer><p>© 2025 Cloud Nine Farm</p></footer>
</body>
</html>
